VITE_ENV_TYPE='local'
VITE_PORT='5301'
VITE_CRYPTO_SECRET_KEY="tR9mX6oWZ2j4F1pNq7sV8yBdL0eHkCgJ"
VITE_ENV_DEV='https://fms-super-admin.interdev.in'
VITE_ENV_PROD='https://fms-super-admin.interdev.in'
VITE_ENV_LOCAL_BASE="http://192.168.1.123"
